spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
​server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/authorization
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



